<!DOCTYPE html>
<html>
	<head>
		<title>Bus Time Bot (SG) - Telegram Automated Bus Arrival Timings @bus_time_bot</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<body>

		<header>
		<!-- to add navigation bar for integration into Hostgagements website?
		I want the bot logo to be floating on the rather top left side of this page.
		Or can even make the bot logo move across the top of the screen as the page is scrolled.
		And can even have a road picture across the top of the screen, with sections written on the road and the logo going across.
		I want the bullet points to be bus stop signs-->

			<img src="img/Hostgagements_purple.png" alt="Hostgagements logo" height="270" width="480"><img src="img/official_pic.jpg" alt="Official picture">
			<!-- to change -->

		</header>

		<main>
			<h1>Bus Time Bot (SG)</h1>

				<p>Bus Time Bot (SG) is an automated service that works within the Telegram messaging platform, delivering bus arrival timings conveniently. Presently, this bot displays the time to the next bus managed by Go-Ahead, NTU, NUS, SBS Transit, SMRT Buses and Tower Transit.</p>

				<p class = 'invite'><a href="http://telegram.me/bus_time_bot">Experience the convenience now!</a></p>

				<!-- insert button to join the Telegram bot chat 
				to change it to a button
				1) take a box
				2) add words
				3) make the box an image to link the whole thing-->

			<h2>Features</h2>
				<!--with the cute bus logo as bullet points-->
				<p>You can search via</p> 
				<li>sending your location via GPS</li><br/>
				<li>choosing your location</li><br/>
				<li>a bus stop number</li><br/>
				<li>a postal code</li><br/>
				<li>popular landmarks</li><br/>
				<li>an address</li><br/>
				<li>You can even look up the times of first and last bus when leaving the interchange!</li><br/>

			<h2>Origins</h2>

				<p>Started in Dec 2015, the idea started a few months back where Angus Ng, Founder,  Hostgagements thought of having a more convenient way (read: lesser taps) of checking bus arrival timings than the official one. As Telegram bots were very popular then, it seemed natural to jump on the bandwagon.</p>

				<p>A demo created by Bernard's friend made him reverse his initial impression of a low usage utility. Moving forward, more bus services and features are constantly added to make it more applicable and accessible to more, contributing to the society, in line with Hostgagements's corporate social responsibility arm.</p>
			
			
			<h2>More information:</h2>

				<p><a href="https://github.com/bernardyip/BusTimeBot">Github</a></p>
				<p>Proudly supported by <a href="https://www.instagram.com/angushostgagements/">Hostgagements</a></p>
			
		</main>

		<footer>
			We hereby acknowledge data from LTA, NTU, NUS in the making of this bot. At the same time, we are thankful to Telegram for being the platform of this convenient service. We are also grateful to the authors of the libraries used here. All others are copyright Bernard Yip and Hostgagements 2016-2017.
		</footer>


	</body>
</html>
