body {
  margin: 0px;
  font-family: Helvetica, Arial;
  line-height: 1.5; 
}

header {
  text-align: center;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 0px 20px;
}

.invite {
	text-align: center 
}

p, li {
  color: #666666;
}

img {
  max-width: 100%;
}

h1 {
  border-bottom:  5px solid #000000;
}

h2 {
  color: purple;
}

footer {
  color: white;
  background-color: black;
  padding: 20px;
  text-align: center;
  margin-top: 60px;
}

@media (max-width: 600px) {
  header {
    display: none;
  }

  body {
    background-color: purple;
    color: white;
  }

  p, li {
    color: white;
  }
  
  h2 {
    color: yellow;
  }
}